input, select {
	background-color: #DDD;
	border: 3px solid #AAA;
	font-size: 120%;
	outline: none;
	padding: 0.25em;
	-webkit-appearance: none;
}

select:after {
	content: 'v';
	position: relative;
	left: -2em;
}
